<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../src/css/main.css" />
  <link rel="stylesheet" href="../src/css/booking.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
  <link rel="icon" href="../assets/images/favodin.png" type="image/svg+xml" />

  <title>Odin - Booking</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="../assets/images/odin.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/booking">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/facilities">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
          <div class="navbar-nav">
            <div class="btn-group btn-group-m" role="group" aria-label="Sign In and Sign Up Buttons">
              <button class="btn btn-primary">Sign In</button>
              <button class="btn btn-outline-primary">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="banner">
      <div class="container">
        <div class="banner-image">
          <h1>Booking Now</h1>
        </div>
      </div>
    </section>

    <section class="room-list">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center subtitle-odin">
              <h2>Select Room</h2>
            </div>
          </div>
        </div>

        <div class="row rooms">
          <div class="col-md-12">
            <div class="room-item d-flex">
              <div class="room-image">
                <img src="/assets/images/hotel.svg" alt="Room 2" />
              </div>
              <div class="room-info">
                <div class="bed">
                  <h2>Superior</h2>
                  <p>1 King-size bed/2 Single beds, 4 Guests</p>
                  <div class="benefit">
                    <h6>Free breakfast</h6>
                    <h6>Balcony</h6>
                  </div>
                </div>
                <p class="room-price">Rp. 2.700.000/night</p>
              </div>
              <div class="room-button">
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row rooms mt-4">
          <div class="col-md-12">
            <div class="room-item d-flex">
              <div class="room-image">
                <img src="/assets/images/hotel.svg" alt="Room 2" />
              </div>
              <div class="room-info">
                <div class="bed">
                  <h2>Deluxe</h2>
                  <p>1 King-size bed/2 Single beds, 4 Guests</p>
                  <div class="benefit">
                    <h6>Free breakfast</h6>
                    <h6>Balcony</h6>
                  </div>
                </div>
                <p class="room-price">Rp. 2.700.000/night</p>
              </div>
              <div class="room-button">
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row rooms mt-4">
          <div class="col-md-12">
            <div class="room-item d-flex">
              <div class="room-image">
                <img src="/assets/images/hotel.svg" alt="Room 2" />
              </div>
              <div class="room-info">
                <div class="bed">
                  <h2>Executive</h2>
                  <p>1 King-size bed/2 Single beds, 4 Guests</p>
                  <div class="benefit">
                    <h6>Free breakfast</h6>
                    <h6>Balcony</h6>
                  </div>
                </div>
                <p class="room-price">Rp. 2.700.000/night</p>
              </div>
              <div class="room-button">
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row rooms mt-4">
          <div class="col-md-12">
            <div class="room-item d-flex">
              <div class="room-image">
                <img src="/assets/images/hotel.svg" alt="Room 2" />
              </div>
              <div class="room-info">
                <div class="bed">
                  <h2>Premium Executive</h2>
                  <p>1 King-size bed/2 Single beds, 4 Guests</p>
                  <div class="benefit">
                    <h6>Free breakfast</h6>
                    <h6>Balcony</h6>
                  </div>
                </div>
                <p class="room-price">Rp. 2.700.000/night</p>
              </div>
              <div class="room-button">
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row rooms mt-4">
          <div class="col-md-12">
            <div class="room-item d-flex">
              <div class="room-image">
                <img src="/assets/images/hotel.svg" alt="Room 2" />
              </div>
              <div class="room-info">
                <div class="bed">
                  <h2>Royal Suite</h2>
                  <p>1 King-size bed/2 Single beds, 4 Guests</p>
                  <div class="benefit">
                    <h6>Free breakfast</h6>
                    <h6>Balcony</h6>
                  </div>
                </div>
                <p class="room-price">Rp. 2.700.000/night</p>
              </div>
              <div class="room-button">
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row rooms mt-4">
          <div class="col-md-12">
            <div class="room-item d-flex">
              <div class="room-image">
                <img src="/assets/images/hotel.svg" alt="Room 2" />
              </div>
              <div class="room-info">
                <div class="bed">
                  <h2>Royal Executive Suite</h2>
                  <p>1 King-size bed/2 Single beds, 4 Guests</p>
                  <div class="benefit">
                    <h6>Free breakfast</h6>
                    <h6>Balcony</h6>
                  </div>
                </div>
                <p class="room-price">Rp. 2.700.000/night</p>
              </div>
              <div class="room-button">
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="bookingModalLabel">Booking Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="../payment">
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
              </div>
              <div class="mb-3">
                <label for="bed-type" class="form-label">Bed Type</label>
                <select class="form-select" id="bed-type">
                  <option value="king-size">King-size bed</option>
                  <option value="twin-beds">Twin beds</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="guests" class="form-label">Number of Guests</label>
                <select class="form-select" id="guests">
                  <option value="1">1 Guest</option>
                  <option value="2">2 Guests</option>
                  <option value="4">4 Guests</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Additional Message</label>
                <textarea class="form-control" id="message" rows="3"
                  placeholder="Enter any additional message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </main>




  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="text-center">
        <span class="text-muted">Copyright © 2023 Odin.</span>
      </div>
    </div>
  </footer>

  <script src="../src/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>